spring.datasource.url=jdbc:h2:./bd_userslog_basic
spring.datasource.username=itb
spring.datasource.password=itb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=false